# ml-training-management

./: README.md
management-service/MachineLearningAI/: .gitignore  beaming-key-415807-6f1b9b26f504.p12  build.gradle  settings.gradle
management-service/MachineLearningAI/src/main/java/com/example/NQH/: MachineLearningAiApplication.java
management-service/MachineLearningAI/src/main/java/com/example/NQH/API/: CSVApi.java  DatasetAPI.java  EvaluateAPI.java  TrainingAPI.java  handleFileUploadAPI.java
management-service/MachineLearningAI/src/main/java/com/example/NQH/API/DTO/: FileDTO.java  FlaskRespone.java  RequestData.java  TrainingDTO.java
management-service/MachineLearningAI/src/main/java/com/example/NQH/Config/: Config.java
management-service/MachineLearningAI/src/main/java/com/example/NQH/Entity/: BaseEntity.java  CSVEntity.java  DatasetEntity.java  EvaluationEntity.java  FlaskResponseEntity.java  ModelEntity.java  RequestDataEntity.java
management-service/MachineLearningAI/src/main/java/com/example/NQH/Repository/: CSVRepository.java  DatasetRepository.java  ModelRepository.java
management-service/MachineLearningAI/src/main/java/com/example/NQH/Service/: CSVService.java  FlaskApiService.java  ModelService.java  UploadCSVService.java
management-service/MachineLearningAI/src/main/java/com/example/NQH/Service/impliments/: CSVServiceImpl.java  FlaskApiServiceImp.java  (+2 more)
management-service/MachineLearningAI/src/main/resources/: application.yml
management-service/MachineLearningAI/src/test/java/com/example/demo/: MachineLearningAiApplicationTests.java
(+72 files in other folders)
