plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.10.0'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.google.apis', name: 'google-api-services-drive', version: 'v3-rev197-1.25.0'
	// https://mvnrepository.com/artifact/io.projectreactor/reactor-core
	implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.6.4'
	// https://mvnrepository.com/artifact/org.springframework/spring-webflux
	implementation group: 'org.springframework', name: 'spring-webflux', version: '6.1.5'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
